<html lang='en'>

<head>
	<title>My Dream Alarm Clock</title>
	<meta charset='UFT-8' name='viewport' content='width=device-width, initial=scale=1.0'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel='stylesheet' type='text/css' href='alarm.css'>
</head>

<body>
	<div id='main-container'>
		<h2 id='clock'></h2>
	</div>

	<div id='alarm-container'>
		<h3>Set Alarm Time</h3>
		<label>
					<div>
					<select id='alarmhrs' ></select>
					</div>
				</label>
		<label>
					<div>
					<select id='alarmmins' ></select>
					</div>
				</label>
		<label>
					<div>
					<select id='alarmsecs' ></select>
					</div>
				</label>
	</div>
	</div>

	<div id='buttonHolder'>
		<div>
			<button id='setButton' onClick='alarmSet()'>Set Alarm</button>
		</div>

		<div>
			<button id='clearButton' onClick='alarmClear()'>Clear Alarm</button>
		</div>
	</div>

	<div class="container">

		<section id="synth">
			<button data-sound="alarm">test alarm sound</button>
		</section>

	</div>
	<script type='text/javascript' src='smooth.js'></script>
	<script type='text/javascript' src='alarm.js'></script>
</body>

</html>